<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header class="header">
        <a href="index.html" outline="none">
            <div id="home" class="nome"><img src="img/sapo_verde.png" weidth="30" height="30">Home</div>
        </a>
        <nav>
            <ul>
                <li id="btnMapa">Mapa</li>
                <li id="btnCatalogo">Catálogo</li>
                <li id="btnSaibaMais">Saiba mais</li>
                <li id="btnRecursos">Recursos</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="text-box">
            <h1 class="subtitle">Catálogo de Sapos</h1>
            <p class="text">Este catálogo apresenta uma seleção de sapos, rãs e pererecas ameaçados de extinção, destacando a importância de cada espécie para o ecossistema e os desafios que enfrentam. Através deste catálogo, buscamos aumentar a conscientização sobre a necessidade urgente de proteger esses anfíbios e seus habitats.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p><s>&copy;</s> 2025 SapoAlegre. Todos os direitos não reservados.</p>

</body>
<script src="./index.js"></script>

</html>